NODE_ENVIROMMENT = development
PORT = 5000

CONNECTION_STRING = mongodb://localhost:27017/BBMS

MAIN_DATABASE = mainDB

JWT_SECRET = Aidarus
JWT_EXPIRES_IN = '1h'

FILE_UPLOAD_PATH=./public/uploads
REQUEST_LIMIT=50mb

retryWrites=true


FRONTEND_URL=http://localhost:3000/ResetPassword

JWT_COOKIE_EXPIRES_IN=90

SMTP_USER=e90649ce8006be
SMTP_PASS=80f2712ff5955d
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
EMAIL_FROM="MohamedAidarus@gmail.com"