NODE_ENVIROMMENT = development
PORT = 5000

CONNECTION_STRING = mongodb://localhost:27017/BBMS

MAIN_DATABASE = mainDB

JWT_SECRET = Aidarus
JWT_EXPIRES_IN = '1h'

FILE_UPLOAD_PATH=./public/uploads
REQUEST_LIMIT=50mb

retryWrites=true



JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e90649ce8006be
EMAIL_PASSWORD=80f2712ff5955d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25